{
  "name": "genesis-lists",
  "private": true,
  "version": "0.3.2",
  "license": "AGPL-3.0-only",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm --filter @genesis-lists/shared build && pnpm -r --parallel --filter @genesis-lists/server --filter @genesis-lists/web dev",
    "build": "pnpm -r --filter @genesis-lists/shared --filter @genesis-lists/server --filter @genesis-lists/web build",
    "test": "pnpm --filter @genesis-lists/server test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r typecheck"
  },
  "engines": {
    "node": ">=20"
  }
}
